# microservices_project

./: README.md
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: AppConfig.java  RabbitConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: UserDTO.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: RabbitConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: Order.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/listener/: OrderListener.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
